srun -p smart_health_00 -w SH-IDC1-10-140-1-164 --gres=gpu:1 --cpus-per-task=16 --time=60:00:00 bash extract_scripts/2-Prostate.sh "resnet50" &
srun -p smart_health_00 -w SH-IDC1-10-140-1-164 --gres=gpu:1 --cpus-per-task=16 --time=60:00:00 bash extract_scripts/2-Prostate.sh "uni" &
srun -p smart_health_00 -w SH-IDC1-10-140-1-164 --gres=gpu:1 --cpus-per-task=16 --time=60:00:00 bash extract_scripts/2-Prostate.sh "conch" &
srun -p smart_health_00 -w SH-IDC1-10-140-1-164 --gres=gpu:1 --cpus-per-task=16 --time=60:00:00 bash extract_scripts/2-Prostate.sh "ctranspath" &
srun -p smart_health_00 -w SH-IDC1-10-140-1-164 --gres=gpu:1 --cpus-per-task=16 --time=60:00:00 bash extract_scripts/2-Prostate.sh "GPFM" &
srun -p smart_health_00 -w SH-IDC1-10-140-1-164 --gres=gpu:1 --cpus-per-task=16 --time=60:00:00 bash extract_scripts/2-Prostate.sh "phikon" &
srun -p smart_health_00 -w SH-IDC1-10-140-1-164 --gres=gpu:1 --cpus-per-task=16 --time=60:00:00 bash extract_scripts/2-Prostate.sh "plip" &











# "resnet50 uni conch ctranspath gpfm phikon plip"